﻿Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Energy_Monitoring\Project Outputs for Free Documents\Pick Place\Pick Place for Energy_MonitoringPCB.txt

========================================================================================================================
File Design Information:

Date:       13/11/24
Time:       11:09
Revision:   efc0f09afa49595a77ee26a4ccb8e62e21cb5234
Variant:    No variations
Units used: mil

﻿Designator Comment                  Layer       Footprint                    Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                               
J2         213083-0005              TopLayer    FP-2130830005-MFG            2131.442      3502.953      270      "CONN RCP USB2.0 TYP C 24P SMD RA"                                                                                                        
Y2         16MHZ                    TopLayer    FP-ABM7-MFG                  2715.000      3295.000      0        "Crystal 16MHz ±20ppm 18pF SMD-2 6mm x 3.5mm"                                                                                             
Y1         16MHZ-12-2Z-T3           TopLayer    FP-ABM8AIG-MFG               3650.000      3455.000      270      "Crystal 16MHz ±20ppm (Tol) ±50ppm (Stability) 12pF FUND 70Ω Automotive 4-Pin Ultra Mini-CSMD T/R"                                        
U5         TXB0108DQSR              TopLayer    FP-DQS0020A-MFG              4654.567      3445.256      180      "IC TRNSLTR BIDIRECTIONAL 20USON"                                                                                                         
U4         NCP1117ST33T3G           TopLayer    ONSC-SOT-223-4-318H-01_A_V   3310.000      3145.000      90       "Low-Dropout Positive Fixed Voltage Regulator, 1 A, 3.3 V Output Voltage, 0 to 125 degC, 4-Pin SOT-223 (318H-01), Pb-Free, Tape and Reel" 
U3         1655                     TopLayer    ADA-RGB-1655_V               3635.000      2706.329      90       "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Tape and Reel"                           
U2         TPS62932DRLR             TopLayer    FP-DRL0008A-MFG              2728.514      2729.843      0        "3.8-V TO 30-V INPUT, 2-A, 200-KH"                                                                                                        
U1         ATmega328P-AU            TopLayer    32A_M                        3995.000      3495.000      0        "8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)"                              
R26        220R/0402/5%             BottomLayer RESC1005X40X25LL05T05        5450.000      4000.748      270      "Chip Resistor, 220 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R25        10K/75V/1%               TopLayer    RESC1609X50X30NL8T20         2773.356      3730.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                        
R24        100R/0402                BottomLayer RESC1005X40X25LL05T05        4585.000      2675.000      90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R23        0R/0603                  TopLayer    RESC1608X55X25ML10T15        5298.789      2795.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                           
R22        22R/0605                 TopLayer    FP-CPF0603-MFG               3950.000      3200.000      0        "RES SMD 22Ω 0.1% 1/16W 0603"                                                                                                             
R21        22R/0605                 BottomLayer FP-CPF0603-MFG               4875.000      2620.000      180      "RES SMD 22Ω 0.1% 1/16W 0603"                                                                                                             
R20        22R/0605                 BottomLayer FP-CPF0603-MFG               4720.000      2620.000      0        "RES SMD 22Ω 0.1% 1/16W 0603"                                                                                                             
R19        100k/0805                TopLayer    FP-RN732A-MFG                4854.567      3450.886      270      "SMD Chip Resistor, Thin Film, 100KΩ, 100 V, 0805 [2012 Metric], 100 mW, 0.1%, RN73 Series"                                               
R18        220k/0201                BottomLayer RESC0603X26X15ML03T05        4945.000      3820.000      180      ""                                                                                                                                        
R17        2k2/0402                 TopLayer    RESC1005X40X25NL5T10         4320.000      2985.000      0        "Chip Resistor, 2.2 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                      
R16        2k2/0402                 TopLayer    RESC1005X40X25NL5T10         4216.732      2985.000      180      "Chip Resistor, 2.2 KOhm, +/- 5%, 0.063 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                      
R15        1K                       TopLayer    RESC3216X70X50LL05T20        2992.165      3550.000      0        ""                                                                                                                                        
R14        220R/0402/5%             BottomLayer RESC1005X40X25LL05T05        3230.000      4095.000      90       "Chip Resistor, 220 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R13        220R/0402/5%             BottomLayer RESC1005X40X25LL05T05        3160.000      4095.000      90       "Chip Resistor, 220 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R12        1K                       TopLayer    RESC3216X70X50LL05T20        3295.000      3395.000      180      ""                                                                                                                                        
R11        1K                       TopLayer    RESC3216X70X50LL05T20        3295.000      3485.000      180      ""                                                                                                                                        
R10        10K/75V/1%               TopLayer    RESC1609X50X30NL8T20         2880.000      4075.000      270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                        
R9         5.1k                     TopLayer    RESC0805(2012)_N             2135.000      3230.000      0        "5K11 0.125W 1% 0805 (2012 Metric)  SMD"                                                                                                  
R8         5.1k                     TopLayer    RESC0805(2012)_N             2125.000      3775.000      0        "5K11 0.125W 1% 0805 (2012 Metric)  SMD"                                                                                                  
R7         220R/0402/5%             TopLayer    RESC1005X40X25LL05T05        2076.349      3130.000      90       "Chip Resistor, 220 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R6         220R/0402/5%             BottomLayer RESC1005X40X25LL05T05        5455.000      2790.000      270      "Chip Resistor, 220 Ohm, +/- 5%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                        
R5         10k                      TopLayer    RESC1609X50X30NL8T20         2870.000      2802.520      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                        
R4         10.7k                    TopLayer    RESC1005X40X25NL05T05        2625.000      2751.329      270      ""                                                                                                                                        
R3         88.7k                    TopLayer    RESC1005X40X25NL05T05        2570.000      2751.329      270      ""                                                                                                                                        
R2         "52.3 k"                 BottomLayer RESC1005X40X25LL05T05        2920.000      2730.000      270      ""                                                                                                                                        
R1         511k                     TopLayer    RESC1005X40X25NL05T05        2572.746      2612.283      270      ""                                                                                                                                        
P3         691305140004             TopLayer    691305140004                 4115.007      2820.990      0        ""                                                                                                                                        
P2         691322110002             TopLayer    691322110002                 2218.861      2825.000      270      ""                                                                                                                                        
P1         691305140012             TopLayer    691305140012                 5710.000      3347.284      90       ""                                                                                                                                        
MD1        NINA-W102-00B-00         TopLayer    FP-NINA-W102-00B-00-MFG      4933.425      3924.439      90       "STAND-ALONE MULTIRADIO MODULES"                                                                                                          
LED3       GREEN                    TopLayer    WL-SMCW_0603_150060xx75000   5495.000      3980.000      270      ""                                                                                                                                        
LED4       GREEN                    TopLayer    WL-SMCW_0603_150060xx75000   3190.000      4070.000      90       ""                                                                                                                                        
LED2       GREEN                    TopLayer    WL-SMCW_0603_150060xx75000   2025.000      3115.000      90       ""                                                                                                                                        
LED1       GREEN                    TopLayer    WL-SMCW_0603_150060xx75000   5500.000      2770.000      270      ""                                                                                                                                        
L2         10uH/1310                BottomLayer FP-CB3225-IPC_A              4275.000      3265.301      225      "SMD Inductors 10uH ±20% 0.9A 0.1729Ω 1210"                                                                                               
L1         3.3uh/1414               TopLayer    BOUR-SRN3015-2_V             2875.000      2626.003      0        "Semi-shielded Power Inductor, 3.3 uH, +/- 20%, 1.6 A, -40 to 125 degC, 3 x 3 x 1.5 mm SMD, RoHS and Halogen Free, Tape and Reel"         
J5         U.FL-R-SMT-1(10)         TopLayer    FP-U_FL-R-SMT-1_10-MFG       5330.000      2685.020      0        "CONN U.FL RCPT STR 50 OHM SMD"                                                                                                           
J4         M20-9980346              TopLayer    FP-M20-9980346-MFG           3895.000      4015.000      180      "CONN HEADER VERT 6POS 2.54MM"                                                                                                            
J3         M20-9980346              TopLayer    FP-M20-9980346-MFG           3460.000      4015.000      180      "CONN HEADER VERT 6POS 2.54MM"                                                                                                            
J1         M20-9980346              TopLayer    FP-M20-9980346-MFG           4345.099      4015.000      180      "CONN HEADER VERT 6POS 2.54MM"                                                                                                            
IC3        USBLC6-2SC6              TopLayer    SOT95P280X145-6N             2405.000      3525.208      0        "Integrated Circuit"                                                                                                                      
IC2        ATMEGA16U2               TopLayer    QFN50P500X500X100-33N-D      2711.457      3529.843      90       "Integrated Circuit"                                                                                                                      
IC1        LoRa-E5                  TopLayer    LoRaE5                       4900.000      2940.000      0        "Integrated Circuit"                                                                                                                      
FB1        120R                     TopLayer    FP-BLM18-0_15-t0_8-IPC_A     2335.000      3364.446      90       "Chip Ferrite Bead, 0603, 120Ω @ 100MHz, 0.05Ω, 25%, 2A"                                                                                  
F1         MF-MSMF075-2/750mA/13.2V TopLayer    BOUR-MF-MSMF050-2_V          3077.677      2631.329      0        "PTC Resettable Fuse, 13.2 V, 750 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                     
D5         PMEG6020AELRX            TopLayer    FP-SOD123W-MFG               2330.000      3145.000      90       "DIODE SCHOTTKY 60V 2A CFP3"                                                                                                              
D4         BAT54HT1G/30V/2A         TopLayer    ONSC-SOD-323-2-477-02_V      2685.000      3740.000      270      "Schottky Barrier Diode, 2-Pin SOD-323, Pb-Free, Tape and Reel"                                                                           
D3         150060AS75020            TopLayer    WL-SMCW_0603_150060xx75020   4540.000      2650.000      90       "WL-SMCW SMT Mono-Color Chip LED Waterclear super f"                                                                                      
D2         150060AS75020            TopLayer    WL-SMCW_0603_150060xx75020   3115.000      4070.000      90       "WL-SMCW SMT Mono-Color Chip LED Waterclear super f"                                                                                      
D1         BAT54HT1G/30V/2A         TopLayer    ONSC-SOD-323-2-477-02_V      2955.000      4070.000      270      "Schottky Barrier Diode, 2-Pin SOD-323, Pb-Free, Tape and Reel"                                                                           
C26        100nf/0402               TopLayer    FP-GRM15-MFG                 2548.888      3430.000      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C25        1uf/0805                 TopLayer    CAPC2013X140X50LL20T25       4645.000      3307.294      180      ""                                                                                                                                        
C24        100nf/0402               TopLayer    FP-GRM15-MFG                 4624.567      3577.313      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C23        100nf/0402               TopLayer    FP-GRM15-MFG                 4697.569      3577.313      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C22        100nf/0402               TopLayer    FP-GRM15-MFG                 4625.000      3651.634      0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C21        100nf/0402               TopLayer    FP-GRM15-MFG                 4698.002      3651.634      180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C20        100nf/0402               TopLayer    CAPC1005X55X25LL05T10        2950.000      3484.872      0        "Chip Capacitor, 0.1 uF, +/- 10%, 10 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
C19        18pf                     TopLayer    FP-C0805C-DN-MFG             2785.000      3158.021      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                           
C18        18pf                     TopLayer    FP-C0805C-DN-MFG             2645.000      3158.021      0        "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                           
C17        1UF/0805                 TopLayer    CAPC2013X140X50LL20T25       2600.000      3730.000      90       ""                                                                                                                                        
C16        100nf/0402               BottomLayer FP-GRM15-MFG                 4225.000      3515.748      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C15        100nf/0402               BottomLayer FP-GRM15-MFG                 3765.000      3485.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C14        100nf/0402               BottomLayer FP-GRM15-MFG                 4225.000      3441.998      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C13        12pf                     TopLayer    CAPC2013X94X50LL20T25        3650.000      3330.000      0        ""                                                                                                                                        
C12        12pf                     TopLayer    CAPC2013X94X50LL20T25        3650.000      3601.821      0        ""                                                                                                                                        
C11        100nF/0603               TopLayer    FP-CGA3E-0_3-0_1-IPC_A       2390.000      3720.000      90       "Cap Ceramic 100nF 50V X7R 10% Pad SMD 0603 +125°C Automotive T/R"                                                                        
C10        0603/22uf/10v            TopLayer    FP-GRM188-0_2-IPC_C          2467.923      3730.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                  
C9         2u2                      TopLayer    FP-GRM188-0_1-e0_2_0_5-MFG   2305.404      3730.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                                                 
C8         2u2                      TopLayer    FP-GRM188-0_1-e0_2_0_5-MFG   2422.928      3365.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 2.2uF, X7R, 15%, 10%, 10V"                                                 
C7         10uf/6.3V/10%            TopLayer    FP-C1608-080-0_1-IPC_B       3230.000      2910.000      0        "Multilayer Ceramic Capacitors 10μF ±10% 6.3V X5R SMD 0603"                                                                               
C6         10uf/6.3V/10%            TopLayer    FP-C1608-080-0_1-IPC_B       3370.000      2915.000      0        "Multilayer Ceramic Capacitors 10μF ±10% 6.3V X5R SMD 0603"                                                                               
C5         22uf/0805                TopLayer    FP-GRM21B-0_2-e0_2_0_7-IPC_C 3000.000      2781.329      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 10V"                                                  
C4         33nf                     TopLayer    CAPC1005X55X25NL05T10        2857.323      2741.329      180      ""                                                                                                                                        
C3         100nf/0402               TopLayer    FP-GRM15-MFG                 2630.000      2610.000      270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                              
C2         10UF/1206                TopLayer    FP-C3216-160-0_2-IPC_A       2475.000      2686.570      90       "Multilayer Ceramic Capacitors 10uF ±10% 50V X5R SMD 1206"                                                                                
C1         100nf/0402               TopLayer    CAPC1005X55X25LL05T10        2775.000      2601.683      270      "Chip Capacitor, 0.1 uF, +/- 10%, 10 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
BT2        B3F-1000                 TopLayer    OMRON-B3F-1000-4_V           2175.000      4010.000      0        "Tactile Switch, SPST-NO, 0.05 A, 5 to 24 V, -25 to 70 degC, 4-Pin THD, RoHS, Bulk"                                                       
BT1        B3F-1000                 TopLayer    OMRON-B3F-1000-4_V           2645.000      4010.000      180      "Tactile Switch, SPST-NO, 0.05 A, 5 to 24 V, -25 to 70 degC, 4-Pin THD, RoHS, Bulk"                                                       
